// Bloc image introduction settings

.restaurant-intro {
  @media screen and (min-width: 768px) {
    // display: flex;
    margin: 5rem 0rem;
  }
  &__img {
    display: block;
    width: 100%;
    height: 26rem;
    object-fit: cover;
  }
}

//   Menu section settings
.restaurant-menu {
  position: relative;
  margin-top: -5rem;
  background-color: $color-background;
  border-radius: 4.5rem 4.5rem 0rem 0rem;
  padding: 4rem 1.5rem;
  @media screen and (min-width: 768px){
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    padding: 5rem 2rem;
  }
  @media screen and (min-width: 1120px) {
    display: grid;
    // padding: 17rem 2rem;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 768px){
      grid-column: 1 / 3;
      grid-row: 1;
    }
    @media screen and (min-width: 1120px) {
      grid-column: 1 / 4;
      grid-row: 1;

    }
    & h1 {
      font-family: "shrikhand";
      font-size: 2.8rem;
    }
    &::before {
      @include like-btn;
    }
    &::after {
      @include like-btn;
      background: $color-linear-gradient--primaryToSecondary;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      font-weight: 900;
      opacity: 0;
    }
    &:hover::after {
      opacity: 1;
      cursor: pointer;
      transform: scale(1.15);
      transform-origin: center;
      transition: all 500ms cubic-bezier(.57,.74,.84,-0.06);
    }
  }
  &__order {
    text-align: center;
    @media screen and (min-width: 768px){

      align-self: center;
      align-items: center;

    }
    @media screen and (min-width: 1120px) {
      grid-row: 3;
      align-self: center;
      align-items: center;
      grid-column: 2;
    }
  }
}

.container-dish {
  @media screen and (min-width: 768px){
    justify-self: center;
  }
  @media screen and (min-width: 1120px){
    justify-self: center;
  }
  &__dish {
    position: relative;
    font-weight: 300;
    font-size: 1.6rem;
    text-transform: uppercase;
    &::before {
      width: 4rem;
      height: 0.2rem;
      content: "";
      position: absolute;
      bottom: 1.5rem;
      background-color: $color-tertiary;
    }
  }
  &__list {
    padding-bottom: 2rem;
    @media screen and (min-width: 768px){
      // grid-row: 2 / 3;
    }
    li {
      overflow: hidden;
      margin-bottom: 2rem;
      list-style: none;
      opacity: 0;
      animation: slide-menu 1000ms both;
      &:nth-of-type(1) {
        animation-delay: 100ms;
      }
      &:nth-of-type(2) {
        animation-delay: 300ms;
      }
      &:nth-of-type(3) {
        animation-delay: 450ms;
      }
    }
  }
}